# Model hacks for item frames, need forge patch
public-f net.minecraft.client.resources.model.BlockStateModelLoader STATIC_DEFINITIONS

# Map of DyeColor to wool block, just useful
public net.minecraft.world.entity.animal.Sheep ITEM_BY_DYE

# Wall Items
protected net.minecraft.world.entity.decoration.ItemFrame dropItem(Lnet/minecraft/world/entity/Entity;Z)V

# Turtle Home
public net.minecraft.world.entity.animal.Turtle getHomePos()Lnet/minecraft/core/BlockPos;

# Custom dimension
public net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset$SourceProvider
public-f net.minecraft.world.level.biome.MultiNoiseBiomeSourceParameterList$Preset BY_NAME

# Custom worldgen
public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/MapCodec;)V
public net.minecraft.world.level.levelgen.feature.foliageplacers.FoliagePlacerType <init>(Lcom/mojang/serialization/MapCodec;)V
public net.minecraft.world.level.levelgen.feature.stateproviders.BlockStateProviderType <init>(Lcom/mojang/serialization/MapCodec;)V
public net.minecraft.world.level.levelgen.feature.treedecorators.TreeDecoratorType <init>(Lcom/mojang/serialization/MapCodec;)V

# Noise gen data
public net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder
public net.minecraft.world.level.levelgen.DensityFunctions$HolderHolder <init>(Lnet/minecraft/core/Holder;)V

public net.minecraft.world.entity.Entity portalCooldown
